<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/black"
    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:paddingLeft="16dp"
        android:background="#9575CD"
        android:text="@string/from"
        android:textSize="16sp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:background="@color/color1"
        android:hint="@string/et1"
        android:inputType="textCapWords"
        tools:text="hello"

        android:textColor="@android:color/white"
        android:autofillHints="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:paddingLeft="16dp"

        android:background="#9575CD"
        android:text="@string/to"
        android:textSize="16sp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/name_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginBottom="16dp"
        android:background="@color/color1"
        android:hint="@string/et1"
        android:inputType="textCapWords"
        android:textColor="@android:color/white"
        android:autofillHints="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:paddingLeft="16dp"

        android:background="#9575CD"
        android:text="Heading"
        android:textSize="16sp"/>

    <EditText

        android:id="@+id/name_2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:background="@color/color1"

        android:hint="@string/et1"
        android:inputType="textCapWords"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:paddingLeft="16dp"

        android:background="#9575CD"
        android:text="Message"
        android:id="@+id/hii"
        android:textSize="16sp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="@string/et1"
        android:background="@color/color1"

        android:layout_marginBottom="16dp"
        android:id="@+id/name_3"
        android:inputType="textCapWords"
        android:textColor="@android:color/white"
        android:autofillHints="" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Submit">

    </Button>


</LinearLayout>